<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCommerce</title>
    <link rel="stylesheet" href="./styles/main.css"> </head>
<body>
    <header>
        <nav>
            <ul id="navigation">
                </ul>
        </nav>
    </header>

    <main id="content">
        </main>

    <footer>
        <p>&copy; 2025 OpenCommerce</p>
    </footer>

    <script src="./index.js"></script> </body>
</html>
